---
base_dir: /opt

girder_worker_install_root: "{{base_dir}}/girder_worker"
girder_worker_version: "master"

girder_install_root: "{{base_dir}}/girder"
girder_version: "master"

venv_root: "{{base_dir}}/.girderenv"
