- name: download
  get_url: dest=/home/vagrant/vtk.tar.gz url=http://midas3.kitware.com/midas/download/bitstream/366970/vtk-precise64-118242.tar.gz

- name: extract
  unarchive: copy=no src=/home/vagrant/vtk.tar.gz dest=/home/vagrant/
