---

    romanesco_version: master
    romanesco_install_root: ""
    romanesco_data_root: ""

    romanesco_user: romanesco
    romanesco_group: romanesco
    romanesco_crypt_pass: ""
    romanesco_net_interface: eth0

    romanesco_main_app_name: romanesco
    romanesco_celery_broker: "mongodb://localhost/romanesco"
    romanesco_tmp_root: ""
    romanesco_plugin_load_path: []

    state: started
