[global]
server.socket_host: "0.0.0.0"
server.socket_port: 9000

[auth]
# Use "bcrypt" or "sha512"
hash_alg: "bcrypt"

# Exponent for bcrypt complexity (default=12).
# Don't change this unless you know what it means.
bcrypt_rounds: 12


[database]
host: "localhost"
port: 27017
user: ""
password: ""
database: "girder"


[server]
# Set to "production" or "development"
mode: "development"
api_root: "/girder/api/v1"
static_root: "/girder/static"

[users]
# Regular expression used to validate user emails
email_regex: "^[\w\.\-]*@[\w\.\-]*\.\w+$"

# Regular expression that logins must match. All logins are lower()ed before validation.
login_regex: "^[a-z][\da-z\-]{3}[\da-z\-]*$"
# Text that will be presented to the user if their login fails the regex
login_description: "Login be at least 4 characters, start with a letter, and may only contain \
                    letters, numbers, or dashes."

# Regular expression that passwords must match
password_regex: ".{6}.*"
# Text that will be presented to the user if their password fails the regex
password_description: "Password must be at least 6 characters."
