---

dependencies:
  - role: romanesco-variables
  - role: user-generate
    name: "{{ romanesco_user }}"
    group: "{{ romanesco_group }}"
    crypt_pass: "{{ romanesco_crypt_pass }}"
    system: true
    state: present
    when: do_install|bool

