---

dependencies:
  - role: girder_worker-variables
  - role: upstart
    name: girder_worker
    user: "{{ girder_worker_user }}"
    group: "{{ girder_worker_group }}"
    description: Romanesco Execution Engine Service
    command: "{{ girder_worker_install_root }}/run-service"
    when: do_install|bool

